# AppDalleE

./: App.xaml  App.xaml.cs  AppDalleE.csproj  AppDalleE.sln  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Models/: Detalles.cs  GeneratedImage.cs  Profile.cs  Solucion.cs
Services/: SolucionesServices.cs
ViewModels/: DetallesViewModel.cs
Views/: DashBoardView.xaml  DashBoardView.xaml.cs  DetallesPage.xaml  DetallesPage.xaml.cs
